[tox]
envlist = build, test, doc


[testenv]
basepython = python3
deps =
    -rrequirements.dev.txt
envdir = {toxworkdir}/env
changedir = {envtmpdir}


[testenv:build]
deps =
    wheel
    cython
changedir = {toxinidir}
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel
    {envpython} setup.py bdist_wheel --binary


[testenv:test]
whitelist_externals =
    rm
    git
commands =
    rm -f {toxinidir}/.git/hooks/pre-commit
    flake8 --install-hook git
    git config flake8.strict true
    {envpython} -c "import flowbber; print(flowbber.__file__)"
    flake8 {toxinidir}
    py.test -s -vvv \
        --junitxml=tests.xml \
        --cov=flowbber \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/flowbber


[testenv:doc]
setenv =
    READTHEDOCS = true
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html


[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info


[pytest]
addopts = --doctest-modules
