[tox]
envlist = build, test, doc


[testenv]
extras =
    cobertura
    cpu
    env
    git
    github
    gtest
    pytest
    sloc
    speed
    timestamp
    user
    archive
    influx
    mongo
    print
    template
basepython = python3
deps =
    -rrequirements.dev.txt
envdir = {toxworkdir}/env
changedir = {envtmpdir}


[testenv:build]
skip_install = True
deps =
    wheel
    cython
changedir = {toxinidir}
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel
    #{envpython} setup.py bdist_wheel --binary


[testenv:run]
setenv =
    _FOOBAR = true
    FOO_BAR-SET+ = 1
whitelist_externals =
    env
commands =
    env
    # flowbber -vvv {toxinidir}/examples/github/pipeline.toml
    flowbber -vvv {toxinidir}/examples/sloc/pipeline.toml
    flowbber -vvv {toxinidir}/examples/basic/pipeline.toml
    flowbber -vvv {toxinidir}/examples/local/pipeline.toml
    flowbber -vvv {toxinidir}/examples/advanced/pipeline.json
    flowbber -vvv {toxinidir}/examples/advanced/pipeline.toml
    flowbber -vvv {toxinidir}/examples/test/pipeline.toml
    {envpython} {toxinidir}/examples/cpud/cpud.py
    {envpython} {toxinidir}/examples/speedd/speedd.py


[testenv:test]
commands =
    {envpython} -c "import flowbber; print(flowbber.__file__)"
    flake8 {toxinidir}
    py.test -s -vv \
        --junitxml=tests.xml \
        --cov=flowbber \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/flowbber


[testenv:doc]
passenv =
    http_proxy
    https_proxy
setenv =
    READTHEDOCS = true
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,dist,*.egg-info


[pytest]
addopts = --doctest-modules
